<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Brasil</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header>
    <nav class="navbar">
        <div class="divLogo">
    <img src="img/netflix.png" class="logoNetflix">
        </div>
    </nav>
        <div class="divEntrar">
            <button class="btnEntrar">Entrar</button>
        </div>
    
</header>

<main class="container">
    <div class="shadow"></div>
    <div class="telaInicial">
        <h3>Filmes, séries e muito </h3>
        <h3>mais. Sem limites.</h3>
        <p>Assista onde quiser. Cancele quando quiser.</p>
        <p class="p2">Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</p>
        <div class="inputBlock">
        <input type="text" class="inputEmail" placeholder="Email">
        <button class="btnVamosLa">VAMOS LÁ<img src="./icons/keyboard_arrow_right-24px.svg"></button>
    </div>
    </div>
</main>
<hr>

    <section class="conteudo">
        <div class="conteudoGeral">
        <div class="conteudoTexto">
            <h1>Aproveite na TV.</h1>
            <h3>Assista em Smart TVs, PlayStation, Xbox,</h3>
            <h3>Chromecast, Apple TV, aparelhos de Blu-ray e</h3>
            <h3>outros dispositivos.</h3>
        </div>
        
        <div class="card">
        <div class="video">
            <video class="gifVideo" autoplay playsinline muted loop><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v" type="video/mp4"></video>
        
            </div>
        </div>
    </div>
        <!-- <div class="download">
            a
            <div class="imgDownload">

            </div>
            
            <div class="textoDownload">

                aaa
            </div>
        </div> -->

    
    </section>
</body>
</html>