* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    }

.logoNetflix {
    width: 200px;
    height: 100px;
}

.divEntrar {
    display: flex;
    flex-direction: row;
    align-items: right;
}
header {
    padding: 0 5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3000;
}
.btnEntrar {
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 3px;
    font-size: 16px;
    background: #e50914;
    color: white;
    width: 80px;
    text-align: center;
    margin-right: 8px;
    height: 35px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    height: 45rem;
    align-items: center;
    text-align: center;
    background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/9be55430-39e9-4841-8d38-7b3f5acf4c97/f0573184-a833-415f-b531-ec64e66fe9f5/BR-pt-20201207-popsignuptwoweeks-perspective_alpha_website_small.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-bottom: 8px solid #555;

}
.telaInicial h3 {
    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 70px;
    color: white;
}
p {
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px; 
    color: white;
}
.p2 {
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px; 
    color: white;
}
.inputEmail {
    padding: 0 15px;
    width: 600px;
    height: 70px;
    border: 1px solid #888;
    outline: none;
}
.btnVamosLa {
    width: 250px;
    height: 70px;
    border: none;
    background: #e50914;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px; 
}

.telaInicial {
    display: flex;
    flex-direction: column;
    align-items:center;
    height: 60%;
    position: absolute;
    left: 0;
    transform: translateX(50%);
    z-index: 2000;
    
}
.inputBlock {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top:20px;

}
.shadow {
    width:100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    position: absolute;
}
.conteudoGeral {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
}
.conteudoTexto h1 {
    font-size: 40px;
}
.card {
    margin-left: 400px;
    margin-top: 20px;
}
.download {
    border-color: gray;
    border-radius: 10px;
    background-color: black;
    color: white;
    
}
